(A) How To Set Up Master Slave Replication in MySQL

(1)IN MASTER:

(i) vi /etc/mysql/mysql

bind-address            = <ip of master server> 
server-id               = 1
log_bin                 = /var/log/mysql/mysql-bin.log
binlog_do_db            = drupal

(ii) service mysql restart

(iii)GRANT REPLICATION SLAVE ON *.* TO 'gai'@'%' IDENTIFIED BY 'gai123';
(iv) FLUSH PRIVILEGES;
(v) Keep Open this tab

(ii)OPEN OTHER TAB:
    x-x-x-x-x-x-x-x-
     RUN:
     USE drupal;
     FLUSH TABLES WITH READ LOCK;
     SHOW MASTER STATUS;

 (iii)    mysqldump -u root -p --opt newdatabase > newdatabase.sql

(iv) GO TO ORIGINAL TAB:
     -x-x-x-x-x-x-x-

    UNLOCK TABLES;
    QUITS;

(2)
  ON SLAVE MACHINE:
-X-x-x-x-x-x-x-x-x-
(i) create database drupal;
(ii)mysql -u root -p newdatabase < /path/to/newdatabase.sql

(iii)vi /etc/mysql/mysql.d/mysqld.conf
	server-id               = 2
	relay-log               = /var/log/mysql/mysql-relay-bin.log
	log_bin                 = /var/log/mysql/mysql-bin.log
	binlog_do_db            = drupal

(iv) service mysql restart

(v)   CHANGE MASTER TO MASTER_HOST='172.17.0.2',MASTER_USER='replicator', MASTER_PASSWORD='password', MASTER_LOG_FILE='mysql-bin.000001', MASTER_LOG_POS=  154;
(vi)  START SLAVE;
(vii) CREATE TABLE animals (name VARCHAR(20), owner VARCHAR(20), species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);

(B) How To Set Up MySQL Master-Master Replication
*Note: Don't create any database otherwise replication will not work

(1) ON FIRST MASTER-SERVER

server-id               = 1
log_bin                 = /var/log/mysql/mysql-bin.log
binlog_do_db            = drupal
# bind-address            = 127.0.0.1

service mysql restart
create user 'replicator'@'%' identified by 'password'; 
grant replication slave on *.* to 'replicator'@'%'; 
show master status; 

(2) ON SECOND MASTER-SERVER:
(i) vi /etc/mysql/my.cnf
server-id              = 2
log_bin                = /var/log/mysql/mysql-bin.log
binlog_do_db           = example
# bind-address            = 127.0.0.1

create user 'replicator'@'%' identified by 'password'; 
create database drupal;
grant replication slave on *.* to 'replicator'@'%'; 
stop slave; 
CHANGE MASTER TO MASTER_HOST = '172.17.0.2', MASTER_USER = 'replicator', MASTER_PASSWORD = 'password', MASTER_LOG_FILE = 'mysql-bin.000001', MASTER_LOG_POS = 955;
Start slave;
SHOW MASTER STATUS; 

(3) BACK TO FIRST MASTER-SERVER:
 slave stop; 
CHANGE MASTER TO MASTER_HOST = '172.17.0.3', MASTER_USER = 'replicator', MASTER_PASSWORD = 'password', MASTER_LOG_FILE = 'mysql-bin.000001', MASTER_LOG_POS = 607; 
slave start; 

create database drupal;
CREATE TABLE animals (name VARCHAR(20), owner VARCHAR(20), species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);
(4) Check for database in master02;

=======================================================================================

SSMTP CONFIGURATION:

# Config file for sSMTP sendmail
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
#root=postmaster
root=MyEmailAddress@gmail.com

# The place where the mail goes. The actual machine name is required no
# MX records are consulted. Commonly mailhosts are named mail.domain.com
#mailhub=mail
mailhub=smtp.gmail.com:587

AuthUser=MyEmailAddress@gmail.com
AuthPass=MyPassword
UseTLS=YES
UseSTARTTLS=YES

# Where will the mail seem to come from?
#rewriteDomain=
rewriteDomain=gmail.com

# The full hostname
#hostname=MyMediaServer.home
hostname=MyMediaServer.home

# Are users allowed to set their own From: address?
# YES - Allow the user to specify their own From: address
# NO - Use the system generated From: address
FromLineOverride=YES

----------------------------------------------------------

RUNNING COMMAND AS SPECIFIED USER FROM ROOT:

(i) sudo -H -u otheruser bash -c 'echo "I am $USER, with uid $UID"' 
(ii) su - <username> -c "<commands>"

(iii) Suppose you want user smith to be able to run a given command as user jones.

     vi /etc/sudoers:
Add this line => smith  ALL = (jones) /usr/local/bin/mycommand



------------------------------------------
CREATE TABLE drupal.data (id INTEGER NOT NULL AUTO_INCREMENT, value CHAR(30), count INTEGER, PRIMARY KEY (value), KEY (id));
INSERT INTO data (value, count) VALUES ( '$value', 1 ) ON DUPLICATE KEY UPDATE count=count+1;


scp login.js kuddel@52.62.34.26:/var/www/sites/kuddelmuddel.io/current/wp-content/themes/bridge/templates/js/
===========================================

DRUSH IN JAILKIT:
(1) vi /etc/jailkit/jk_init.ini 
php]
comment = the PHP interpreter and libraries
executables = /usr/bin/php5, /usr/bin/php
directories = /usr/lib/php5, /usr/share/php, /usr/share/php5, /etc/php5, /usr/share/php-geshi, [B]/usr/share/zoneinfo[/B]
includesections = env

[env]
comment = environment variables
executables = /usr/bin/env

[mysql-client]
comment = mysql client
executables = /usr/bin/mysql
paths = /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18

[drush]
comment = drush (drupal command line)
includesections = php, mysql-client, uidbasics, netbasics
directories = /usr/share/zoneinfo, /etc/ssl/certs, /usr/share/ca-certificates

(2) jk_init -v -c /etc/jailkit/jk_init.ini -f -k -j /absolute/path/to/jail/ drush

(3) Create tmp directory and give chmod 777 and chmod o+t <tmp> <Sticky bit>
(4) git config --global core.editor vim
=========================================================================================================

502 ERROR:

vi /etc/php-fpm.d/www.conf

request_terminate_timeout = 3600s
=======================================================================

NGINX-LOADBALANCER:

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
        upstream stream_backend {
            least_conn;
            server 172.17.0.34:3306 max_fails=2 fail_timeout=30s;
            #server backend2.example.com:12345 max_fails=2 fail_timeout=30s;
            #server backend3.example.com:12346 max_conns=3;
        }
match mysql_handshake {
    send \x00;
    expect ~* \x00\x00; # NullNull "filler" in handshake response packet
}        

        server {
            listen 3306;
            proxy_connect_timeout 1s;
            proxy_timeout 3s;
            health_check match=mysql_handshake interval=20 fails=1 passes=2;
            proxy_pass stream_backend;
        }
}

CHECKING LOADBALANCER IS WORKING:
echo "SHOW VARIABLES WHERE Variable_name = 'hostname'" | mysql --protocol=tcp --user=root --password=root -h 172.17.0.2 -N 2> /dev/null
==========================================================================================

How do I make Git ignore file mode (chmod) changes? :
git config core.fileMode false

================================
HOW TO CREATE NETWORK, GIVE SPECIFIC SUBNET AND ATTACHED TO CONTAINER:

docker network create --driver=bridge --subnet=172.28.0.0/16 --ip-range=172.28.5.0/24 --gateway=172.28.5.254 <Any name> 
docker run -d --network=<name>  <docker image>

MULTIPLE DOCKER NETWORKS:

#docker network list
#docker network connect <network name> <running docker conatiner>

SPECIFY THE IP ADDRESS A CONTAINER WILL USE ON A GIVEN NETWORK:
#$ docker network connect --ip 10.10.36.122 multi-host-network container2

Use the legacy --link option:
$ docker network connect --link container1:c1 multi-host-network container2

Create a network alias for a container:
#docker network connect --alias db --alias mysql multi-host-network container2

Preventing the IP address is not given to another container while this container is not on the network:
#$ docker network create --subnet 172.20.0.0/16 --ip-range 172.20.240.0/20 multi-host-network
#$ docker network connect --ip 172.20.128.2 multi-host-network container2

Start containers automatically:
#docker run -dit --restart always <>   Always restart the container if it stops.
#docker run -dit --restart unless-stopped redis     Restart the container unless it is explicitly stopped or Docker itself is stopped or restarted.

CONNECTING DOCKER CONTAINERS IN DIFFERENT NETWORKS(SWARM):
#docker network create -d overlay overnet
#docker service create --name myservice --network overnet --replicas 2 alpine sleep 1d

DOCKER SWARM:
#docker swarm init --advertise-addr

=========================================
ENABLING NON-ROOT USERS TO RESTART DOCKER :

swami ALL=(ALL) NOPASSWD: /usr/sbin/service docker restart

Hosting some simple static content in NGINX:
#docker run --name my-custom-nginx-container -v /host/path/nginx.conf:/etc/nginx/nginx.conf:ro -d nginx
#docker run --name my-nginx -v /host/path/nginx.conf:/etc/nginx/nginx.conf:ro -d nginx

====================================
DOCKER NSPECT:
docker inspect <id> | egrep '"IPAddress":[^,]+'

---------------------------------------------------------------
CHECKING DOCKER IMAGES:
docker images | awk '{print $1 $2}'

==========================================
PRINT DOCKER PORT USED WITH CONTAINER NAME:
#docker ps | awk '{print $13"  "$12}'
=======================================


HOW TO STOP AND REMOVE CONTAINRES:
docker ps | cut -d ' ' -f1 | xargs docker stop
docker ps -a | grep Exit | cut -d ' ' -f1| xargs docker rm

===================================================
CANNOT ADD OR UPDATE A CHILD ROW: A FOREIGN KEY CONSTRAINT FAILS:
SET FOREIGN_KEY_CHECKS=0
THen Change to
SET FOREIGN_KEY_CHECKS=1

==========================
HOW TO MOVE ORANGEHRM TO OTHER SERVER
Delete cache file
path: …\symfony\cache\orangehrm\prod\config\config_autoload.yml
Go to /symfony folder, type this code (Linux server. Or in windows, you have to specify the path to php.exe)
#$php symfony cc

================================================================

HOW TO REPACE STRING IN COLUMN USING VIM

http://www.idgnews.in/content/Attero-E-waste Recycling # http://www.idgnews.in/content/Attero-E-waste Recycling
:1,68 s/\%1chttp:\/\/www.idgnews.in/http:\/\/stage-idgnews.gailabs.com/

=================================================================

REFORMAT IN VIM FOR A NICE COLUMN LAYOUT
#:%!column -t

=====================================================
CONVERT SELECTION TO LOWERCASE (OR UPPERCASE) IN SUBLIME TEXT?:
ctrl +ku

====================================================
PERMANENTLY AUTHENTICATING WITH GIT REPOSITORIES:
$ git config credential.helper store
$ git push https://github.com/repo.git

Username for 'https://github.com': <USERNAME>
Password for 'https://USERNAME@github.com': <PASSWORD>

==========================================================
GIT STATUS FROM OUTSIDE OF THE WORKING DIRECTORY:
git --git-dir=the/local/repo/.git --work-tree=the/local/repo status

===================================================
UPDATING NODEJS ON UBUNTU 16.04:
npm install -g n
sudo n latest
npm i -g npm

======================================
HOW TO MERGE TWO FILES LINE BY LINE IN BASH
paste file1.txt file2.txt > fileresults.txt
fileresult.txt
--------------
linef11     linef21
linef12     linef22
linef13     linef23

===========================================
REPLACE THE FIRST CHARACTER OF EACH LINE
/content/enclosure-and-rack-systems
#:%s/^[/]//
o/p=> content/enclosure-and-rack-systems

=============================================
HOW CAN I ADD A STRING TO THE END OF EACH LINE IN VIM?:
:%s/$/[R=301]/g
============================================
 HOW TO INSERT TEXT BEFORE THE FIRST LINE OF A FILE?:
 /content/enclosure-and-rack-systems
 #%s/RedirectRule / 
 RedirectRule /content/enclosure-and-rack-systems
=========================================
LIST OF DATABASES:
mysql -u root -p -h -e "SHOW DATABASES" | awk '{print $1}'

===============================================
EXTRACT THE CHARACTERS BEFORE () USING GREP:
rose(good)ook
#sed 's/(.*//' file
O/P=> rose
#cut -d \( -f 1 file
====================================
HOW TO CHECK FOR DUPLICATE WORDS IN FILE :

#grep -wo '[[:alnum:]]\+' /tmp/2.txt | sort | uniq -cd | awk '{print $2}'